<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Web Visualization Dashboard</title>

    <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <ul class= "nav nav-pills">
                <li role="presentation" class="active"><a href="#">Lattitude</a></li>
            </ul>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Temperature Visualization</a></li>
                            <li><a href="#">Humidity Visualization</a></li>
                            <li><a href="#">Cloudiness Visualization</a></li>
                            <li><a href="#">Wind Speed Visualization</a></li>
                        </ul>
                </li>
                <li><a href="#">Comparison</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
    </nav>

<!-- Creates the Overall Grid -->
<div class="container">
<br>
<br>
    <div class="row">
        <div class = "col-md-6">
        <h1 aling="left"> Summary</h1>
        <br>
            <img width= 250 style="float:left" src= "MildWeather_Map_Global_1150_Edit.jpg" class= "img-responsive" alt="Weather Global Map">
            <p> This project analyses the relationship between weather changes and the distance from the equator. 
                A dataset on over 500 cities was created from data from the OpenWeatherMap API. </p>
            <br>
            <p> After creating the dataset, we used Matplotlib to plot various aspects of the weather vs latitude. We took into account temperature, cloudiness, wind speed, and humitidy. This site provides 
                the source data and visualizations created as part of the analysis. Explanations and descriptions of any trends and correlations observed are also included
            </p>
        </div>
        <div class= "col-md-3">
            <h1 aling="right">Visualizations</h1>
                <p>
                    <a href="#"><img width= 250 src="Temp.png"></a>
                </p>
                <br>
                <p>
                        <a href="#"><img width= 250 src="Humidity.png"></a>
                </p>
        </div>
        <div class= "col-md-3">
            <h1 style="color:#fff">Visualizations</h1>
                <p>
                    <a href="#"><img width= 250 src="Cloudiness.png"></a>
                </p>
                <br>
                <p>
                    <a href="#"><img width= 250 src="WindSpeed.png"></a>
                </p>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>            

</body>
</html>